<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Bunnies &amp; Badgers</title>
  <meta name="description" content="A Tower Defense Game">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Bunnies &amp; Badgers</h1>
    </header>
    <div id="container">
      <p class="tagline">A Tower Defense Game</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/swapagarwal/bunnies-and-badgers/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/swapagarwal/bunnies-and-badgers/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/swapagarwal/bunnies-and-badgers" class="code">View Bunnies &amp; Badgers on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="bunnies-and-badgers" class="anchor" href="#bunnies-and-badgers"><span class="octicon octicon-link"></span></a>bunnies-and-badgers</h1>

<p>A simple game in python where the hero, the bunny, has to defend a castle against an attacking horde of badgers.</p>

<h2>
<a name="how-to-play" class="anchor" href="#how-to-play"><span class="octicon octicon-link"></span></a>How to play?</h2>

<ol>
<li>Install <a href="http://www.python.org/download/">Python</a>. Make sure you grab the 2.7.x version and NOT the 3.3.x version!</li>
<li>Download the <a href="http://www.pygame.org/download.shtml">PyGame</a> installer appropriate for your system. Make sure you download a Python 2.7 version.</li>
</ol><p>To verify that you have configured your system correctly, open IDLE or run Python via the Terminal and type in "import pygame" at the python prompt. If this doesn't result in any output, then you're all set up and good to go. If, on the other hand, it outputs an error, then PyGame is not installed or not set up correctly.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/swapagarwal" class="avatar"><img src="https://1.gravatar.com/avatar/35e551ad67e9da5bea4c5da79268ede8?d=https%3A%2F%2Fidenticons.github.com%2F204c658a6dc48f14134eb4eeaf227ee0.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/swapagarwal">swapagarwal</a> maintains <a href="https://github.com/swapagarwal/bunnies-and-badgers">Bunnies &amp; Badgers</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/swapagarwal/bunnies-and-badgers/tarball/master" class="tar">tar</a><a href="https://github.com/swapagarwal/bunnies-and-badgers/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
